[33mcommit 1f70527c57bf1ba15424f220806725df4e947ae6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aleisson <caioaleisson@gmail.com>
Date:   Thu Aug 11 23:43:44 2022 -0300

    third commit

[33mcommit 7e9ba2b16bbf37344a7acb08cca2609c9c01d838[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aleisson <caioaleisson@gmail.com>
Date:   Thu Aug 11 23:31:35 2022 -0300

    second commit

[33mcommit 49c18bcd2fcd673002467f0463a1db45e12d6c37[m
Author: Aleisson <caioaleisson@gmail.com>
Date:   Thu Aug 11 23:20:56 2022 -0300

    first commit
